#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U2Y6jRhT9lVG92ppmMZullgKYxsbG4KWx3VEeCig2Q4GhsMEjP89nzNN8Q6J81XxChNudaWkmnY4Unopa7jn33HPvJ4DzuEJT1ILhJ1CU8RES1C1JWyAwBEodBKgEfeBDAsEQLOYepxLGtHteYmgra+SZlINXjbqlWX2DuSDvTadOb7zSzHtw6YOidtPYeyPg3nDdCR+0a3sRBMnaPPt3snyoqHWDZlZvmXh4GYk92p0x+3tw6SLCuIxxqBURylAJ0ylqbRiX76Nfz1XXecpOSiOIy4dyRNhGY+Cd/4BSM2sCjuAmZ0drtsz276PPWq2IT3MhsJ5WapGOljK7s3uham74HhXLroumtSMdrUS90a/iECN/4iNMYtK+W/e9xjBbD6eDnnPmrSjnztvxYVTN/GVPGTGiwgr8Qn9YUiW1ex/xhzQ/QHGxfHyynFNDK2HCjQXztODnNbGcObXjk0oU9BleU6+J2+WLV/b/RXddlxp3EwdVbyBwupFtFp45MkUjEcysTvUnrFPnhLSJl1Hvo09PS0dgNo1UK1tzYVPl/EGoIuduUBcDdz+2D/4IT0OVtdr8O31I6vItlqfK3LoHqXgyA5Wa6bMBt4vC6eyon2EokDCZCEisnWpjymviJKy6rk7artJ2vSbfp2MbaSyW9trZtSCjpRTORFgv5cX9NaM9aic+GNKXPihRGFekhCTO8XWPE/sA+scV8kpErvKCtJjj4GCfE8Ft7gSdCgzDZEJKm1IsXzZHToc+bVNzdf+wuwd9UJS5h6oK+eO4InnZmqiqYIgqMPz1Wqku6RJlOUFG7IMhYFiBlwYMPRjw4i/Vx1MESQWL4iNGBPRBUOaZicCQlDXqg+sDVpZoXuMGrMRQnCjLCsVqXVrZM9A6zlBFYFaAIS1wNCfytChc+v8XNi3RgizSEkUrjMBRCqu8jS1Rl9/6AKOGPPu1U5mn+yCIy4o84rpIc+i/mPnlEHpeXmOyarGndgtUguGrbURIjMOqy6bGsPSi+IjUjjsYBjCt0N+FRSXyX/jfhpWa+53f5Jm9ckRFBB33LtAPegxp6kdJ0us1mhdYnudFkZEYUZS6m91BH2DYBQOzOP0gN+jDh29fvv7+7cvnP799+fxHJ9MtgQ7PRwTGaQWGQDVaER9PlmZND9g0dV2ehLIayuB7wi8N82zIdY8yRon6pKqrsSHjQWbZ86kkVItwlrozejcL90s0gMYu8e5/EgQMgbc1dDEbmx57Xq0WgffgmgsmSSnP3ThtsYvRo+TUzvbJ3z4WyuPaKlaNyM703m5e7fUkWDN0o6tkZMlzaxNPj+uoZKJIvu/QfHSMPfQaTFjO2818Mzsf6zyCzp49mKRIUsZtH23xKG9ddcUHmB/jaL5m5EnhLCf8xCpiNTnARjuZs1iYkqnCspvadf1AbUe7rXJ6buXrKElvIzy+NVl8/Q1idJ2It5r8a2mfiXcOpC79VzFuM/Yf5pTyeEfUxeCULcJ91C6MnpEk59URCdpE5TattFEHhrat9XgzYcGla4UihSTIywwMQVxEOUagD8q87hw9wUH+BpYqTyaj2wxLYUXk713yk8bjuOdbdpkXY1hFnQY2vYuCzvKtXBQrAslL0wG5+0xrCS5/AROPdaSHCAAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Lil Axe᚜"
OWNER_NUMBER="237694214468"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="AXEL ASSISTANT"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=','
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
