#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUSZLbNhS9igtbqSxxEEWpqqtCkZI4SqKG1pDKAk2AJESKAwBSYrt67WN4lTMklVP5CCn2YHuROB2uwA/g/Yf33/+fQJYThh3cgPEnUFBSQ47bJW8KDMZgUoUhpqALEOQQjIGiCRIi6Hwoj5d8gh00P4kG44dgUp1W26WJFhKqT4mnXtgdeOqConpISfATwKRaSusJxguIoz05rjVm9FGUPOhSLB72+CAmhzm9phPVzO/AU4sICSVZNC1ifMEUpg5uVpDQ99H39YqsPe4VhqCbdUdXpsdyurzvJ+6CKYM95Dg6nfaz8ryP3kcf3rgnD4xrRU/iY+h5lRXQ9fymi8XJg7WsCn2hfHTN0XGrvdBnJMowshDOOOHNu3Vnbn5czQJ75h0CFPqnjlfhnlk3Cz30HDcuFVwsXHW+lA7B+4h7NzN1rJn/kPczmG+0nTiDPXt2E4ia3WcIrd3NeU7P7lac/kh8Rd+8kvwf3TuaIdjGwK5MY6E63r7C0i47yVWR8ktc9i7HtdDZChQV/XfaZrY3twraPZhxTPdmkRiyZMY4PDwmeKleFS7TqNg0sY12/e/0Ia/oz1im57CztZrr6LS9lcP+LFMTOxnQcplIq/P+ZrjJCgkO394/Snu6OA3pQtYj595EZR0l4ppPp/NhXeYHvbLUvn6u6+OZRdrd84sS3FgIjIWnLqA4IoxTyEmePccGgy6AqN7ggGL+LC9gaCRGUxm6JevcZyI64abJ+NywL2KmdPxDMpzcAo0ezQ67A11Q0DzAjGFkEsZz2niYMRhhBsa//tYFGb7xl8K16SShC0JCGd9lVZHmEL1V9W0TBkFeZXzTZIHeLjAF4x/CmHOSRazVscogDWJSYz2GnIFxCFOGv70QU4xeY99ut7cQ5pCkDIyB7mzUrL4upxZx4sCfz7VppOmRBr5neyvbiyzbTt82zvpJ1zemrWXyZblaOKMh8yM3fXCFoxslayxD+3gO7v4BpEWA5Tw2LKnsK8Wqs7/FoaSPtnshqoTIOetDf8Kl1C3rmyIco6X16EwfliH3RC9VvOS0Pjj3PewlPeStUWORI87lpUHaGncBwjUJ8I/JRl6I7JW/85y1q2zvy4HmO5Xd46vhOtvxmMw3x85klDFHlxR20QdUCHY+W0MUehM0kbWFiOw1sgx/43J/pF6v6NA7+y+Gujw7mSAwBqI0VEayKMiyoo4F+Rf28drWAxbFxwxz0AXp8zFBGUqKoqiqOBJVddSebDe6IIMtGHBJ+kG74Q8fvn75/Y+vXz7/9fXL5z/BW++krzOLPLuqzdz+hgQ/j4BXiP9k8qJR67T+U/cHjNeh8i+NOdn1uO7L14sfJXHj2x37fH7c1Hg4tfTBvhntddmeHqo52VsSeHr6rQuKFPIwpxcwBqSI8wyDLqB51TrXysL8J7l0zbKMV41TyLj2vRu25IIZh5cCjIXhQJL6ojiSXk6taF6YkMWtBivhGIegCy6NVhQbDvlbcwGt/RaEg6e/ATkyg2t4BwAA'
PREFIX=","
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Lil Axe᚜"
OWNER_NUMBER="237694214468"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="AXEL ASSISTANT"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=','
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
